Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"15 ./mcu.h
[; ;./mcu.h: 15: void MCU_Initialize(void);
[v _MCU_Initialize `(v ~T0 @X0 0 ef ]
"1481 D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 1481:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1491
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 1491:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1480
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 1480: typedef union {
[u S66 `S67 1 `S68 1 ]
[n S66 . . . ]
"1502
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 1502: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS66 ~T0 @X0 0 e@3979 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"54 D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"156
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 156: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"195
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 195: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"265
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 265: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"335
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 335: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"397
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 397: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"436
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 436: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"480
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 480: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"524
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 524: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"760
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 760: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"990
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 990: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1178
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 1178: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1253
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 1253: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1365
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 1365: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1477
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 1477: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1589
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 1589: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1594
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 1594: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1811
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 1811: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1816
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 1816: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2033
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2033: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2038
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2038: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2255
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2255: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2325
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2325: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2396
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2396: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2467
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2467: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2538
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2538: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2618
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2618: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2698
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2698: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2778
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2778: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2844
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2844: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2851
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2851: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2858
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2858: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2920
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2920: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"2946
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2946: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2951
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 2951: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3156
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3156: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3161
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3161: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3412
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3412: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3417
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3417: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3424
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3424: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3429
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3429: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3436
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3436: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3441
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3441: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3448
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3448: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3455
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3455: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3567
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3567: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3574
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3574: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3581
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3581: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3588
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3588: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"3615
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3615: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3694
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3694: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3776
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3776: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3846
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3846: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3851
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 3851: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4012
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4012: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4056
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4056: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4120
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4120: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4127
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4127: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4134
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4134: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4141
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4141: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4223
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4223: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4230
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4230: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4237
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4237: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4244
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4244: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4315
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4315: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4366
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4366: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4485
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4485: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4492
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4492: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4499
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4499: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4506
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4506: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4568
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4568: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4638
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4638: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4863
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4863: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4870
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4870: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4877
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4877: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4948
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4948: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4953
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 4953: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5058
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5058: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5065
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5065: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5168
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5168: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5175
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5175: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5182
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5182: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5189
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5189: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5322
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5322: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5350
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5350: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5355
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5355: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5620
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5620: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5697
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5697: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5767
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5767: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5774
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5774: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5781
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5781: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5788
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5788: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5859
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5859: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5866
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5866: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5873
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5873: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5880
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5880: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5887
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5887: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5894
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5894: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5901
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5901: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5908
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5908: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5915
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5915: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5922
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5922: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5929
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5929: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5936
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5936: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5943
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5943: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5950
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5950: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5957
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5957: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5964
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5964: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5971
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5971: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5978
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5978: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5990
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5990: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5997
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 5997: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6004
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6004: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6011
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6011: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6018
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6018: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6025
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6025: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6032
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6032: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6039
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6039: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6046
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6046: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6138
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6138: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6208
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6208: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6325
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6325: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6332
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6332: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6339
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6339: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6346
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6346: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6355
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6355: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6362
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6362: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6369
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6369: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6376
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6376: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6385
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6385: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6392
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6392: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6399
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6399: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6406
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6406: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6413
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6413: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6420
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6420: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6494
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6494: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6501
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6501: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6508
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6508: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6515
[; ;D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h: 6515: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 ./fuses_config.h
[p x FOSC  =  HS         ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x IESO  =  OFF        ]
"27
[p x PWRT  =  OFF        ]
"28
[p x BOREN  =  SBORDIS   ]
"29
[p x BORV  =  18         ]
"32
[p x WDTEN  =  OFF       ]
"33
[p x WDTPS  =  32768     ]
"36
[p x CCP2MX  =  PORTC    ]
"37
[p x PBADEN  =  OFF      ]
"38
[p x LPT1OSC  =  OFF     ]
"39
[p x HFOFST  =  OFF      ]
"40
[p x MCLRE  =  ON        ]
"43
[p x STVREN  =  OFF      ]
"44
[p x LVP  =  OFF         ]
"45
[p x XINST  =  OFF       ]
"48
[p x CP0  =  OFF         ]
"49
[p x CP1  =  OFF         ]
"50
[p x CP2  =  OFF         ]
"51
[p x CP3  =  OFF         ]
"54
[p x CPB  =  OFF         ]
"55
[p x CPD  =  OFF         ]
"58
[p x WRT0  =  OFF        ]
"59
[p x WRT1  =  OFF        ]
"60
[p x WRT2  =  OFF        ]
"61
[p x WRT3  =  OFF        ]
"64
[p x WRTC  =  OFF        ]
"65
[p x WRTB  =  OFF        ]
"66
[p x WRTD  =  OFF        ]
"69
[p x EBTR0  =  OFF       ]
"70
[p x EBTR1  =  OFF       ]
"71
[p x EBTR2  =  OFF       ]
"72
[p x EBTR3  =  OFF       ]
"75
[p x EBTRB  =  OFF       ]
[v $root$_main `(v ~T0 @X0 0 e ]
"13 main.c
[; ;main.c: 13: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"14
[; ;main.c: 14:     MCU_Initialize();
[e ( _MCU_Initialize ..  ]
"15
[; ;main.c: 15:     while(1){
[e :U 279 ]
{
"16
[; ;main.c: 16:         do { LATCbits.LATC0 = ~LATCbits.LATC0; } while(0);
[e :U 283 ]
{
[e = . . _LATCbits 0 0 -> ~ -> . . _LATCbits 0 0 `i `uc ]
}
[e :U 282 ]
"17
[; ;main.c: 17:         _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"18
[; ;main.c: 18:     }
}
[e :U 278 ]
[e $U 279  ]
[e :U 280 ]
"19
[; ;main.c: 19:     return;
[e $UE 277  ]
"20
[; ;main.c: 20: }
[e :UE 277 ]
}
