[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K20 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"13 D:\GitHub\PIC18F26K20_Examples\XC8-18F26K20_BlinkLED.X\main.c
[v _main main `(v  1 e 1 0 ]
"16 D:\GitHub\PIC18F26K20_Examples\XC8-18F26K20_BlinkLED.X\mcu.c
[v _MCU_Initialize MCU_Initialize `(v  1 e 1 0 ]
"522 D:/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"758
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"988
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1251
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1363
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1475
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S28 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1502
[s S37 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S46 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _LATCbits LATCbits `VES46  1 e 1 @3979 ]
"1587
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1809
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2031
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"13 D:\GitHub\PIC18F26K20_Examples\XC8-18F26K20_BlinkLED.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"20
} 0
"16 D:\GitHub\PIC18F26K20_Examples\XC8-18F26K20_BlinkLED.X\mcu.c
[v _MCU_Initialize MCU_Initialize `(v  1 e 1 0 ]
{
"28
} 0
